/*****general*********/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'PT Sans', sans-serif;
}
:root{
        --main-color:#7b5244;
        --sub-color:#333;
}
/*****Common******/
ul{
    list-style-type: none;
}
.container{
    width: 80%;
    margin: auto;
    /* overflow: hidden; */
}

a{
    text-decoration: none;    
}
/****header******/


.header{
    margin: 10 0;
    border: 2px gray solid;
    border-radius: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding:30px 20px;
}
.header ul li{
    display: inline-block;

}
.nav ul li{
    flex-grow: 5;
    text-align: center;
    padding: 0 5px;
}
.login{
    text-align: right;
}
.logo{
    text-align: left;
}
.nav a{
    color:var(--sub-color);
    font-weight: bold;
}
.na{
    
   padding:10px;
   transition: border-top .2s linear .2s ,border-bottom .2s linear .2s,border-left .2s linear 0s,border-right .2s linear 0s;
  

}
.na:hover{
    border-left: 3px solid var(--main-color);
    border-right: 3px solid var(--main-color);
    border-top: 3px solid var(--main-color);
    border-bottom: 3px solid var(--main-color);
    transform:scale(1.2,1.2);
    font-size:18px;

}
.icon{
    position: relative;
    margin-right: 15;

}
.icon:after{
    position: absolute;
    border-radius: 50%;
    content: "0";
    background-color:var(--main-color);
    left: 30;
    top: 7;
    font-size: 20;
    color: white;
}
.drop{
    position: relative;
}
.dropdown{
    position: absolute;
    width:370;
    top: 30px;
    
    border: var(--main-color) solid 3px;
    background-color: #fff;
    display: table;
    text-align: center;
    transform: scale(0);
    transition: transform .5s linear 0s;
     visibility: hidden;
}
.dropdown ul{
    display: table-cell;
    text-align: left;
}


.fff{
    border-bottom: 1px solid gray;
    line-height: 30px;
    margin: 10px;
}
.drop:hover .dropdown{
    transform:scale(1);
    visibility: visible;
}

/*************************************/
.first{
    /* overflow: hidden; */
    position: relative;
    background-color:#7b5244;
    width: 100%;
    height: 200;
}
.banner{
   width: 100%;
}
.r{
    
    list-style-type: square;
    list-style-position: inside;
    position:absolute;
    top:500;
    left: 600;
}
.r li{
    font-size: 50px;
    color:var(--main-color);
border: 7px solid white;
border-radius: 50%;
display: inline-block;
margin-left:10px;
}
.r li:hover{
    border-color: var(--main-color);
}

/****************************************/
.category{
    text-align:center ;
}
.title{
    margin-top: 20px;
    text-align: center;
    font-size: 35px ;
    font-weight: bold;
}
.title:after{
    display: block;
    content: "";
    width: 150px;
    height: 2px;
    margin: auto;
    background-color: var(--main-color);
    margin-top: 15;
}
.cat{
    margin-top: 25px;
    display: flex;
    flex-flow: row nowrap;
    overflow: hidden;
    justify-content: flex-end;
}
.ca{
    flex:1 0 25%;
    position: relative;

}
.im{
   width: 90%;
}

.most{
    color:gray;
    font-size: 16px;
    text-align: left;
    position: relative;
    left: 17px;
}
.classic{
    font: 20px;
    margin-top: 7px;
    font-weight: bold;
    text-align: left;
    position: relative;
    left: 17px;
}
.iconn{
    position:absolute;
    top: 240px;
    left: 200px;
    background-color: var(--main-color);
    width: 25px;
    height: 30px;
    opacity: 0;
    transition: opacity 1s ease 0s;
}
.ca:hover .iconn{
    opacity: 1;
}
.ca:hover .im{
    transform: rotateX(20deg) rotatey(20deg) scale(1.1);
}
.category li{
  
    border: solid gray 5px;
    display: inline-block;
    border-radius: 50%;
    margin-left: 5px;
    margin-top: 30px;
    margin-bottom: 50px;
}
.category li:hover{
    border-color: var(--main-color);
    transform:scale(1.5);
}
/**************/
.discoun{
    display: flex;
    flex-flow:row nowrap;
    height: 290px;
}
.market{
    background-color:#f7f3ef;
    flex-basis: 50%;
    position: relative;
}
.design{
    flex-basis: 25%;
}
.study{
    flex-basis:25%;
}
.market,.design, .study{
    overflow:hidden;
    margin-left: 15px;
    position: relative;
    transition: transform .5s ease 0s;
}
.hh{
    width: 100%;
    height:100%
}
.design:hover{
    transform: scale(1.2) rotateX(20deg);
    
}
.study:hover{
    transform: scale(1.2) rotateX(20deg);
    
}

.qo{
    color: var(--main-color);
    position: relative;
    top:20;
    left: 20;
}
.t{
    position:absolute;
    top: 25;
    left:90px;
    font-size: 23px;
}
.tt{
    position:absolute;
    top: 50;
    left: 90;
    font-size: 20;
}
.oh{
    background-color:rgb(121, 107, 107);
    width: 80px;
    height: 5px;
    display: inline-block;
    position: relative;
    top: 80;
    left: 200;
}
.oh:hover{
    background-color: var(--main-color);
}
.ttt{
    padding:0 10px;
    position: relative;
    top: 50;
    color:var(--sub-color);
    font-size: 20;
    line-height: 30px;
}
.o{
    position: absolute;
    top: 30;
    left: 20;
    color: gray;
    font-size: 17;
    font-weight: bold;
}
.oo{
    position: absolute;
    top: 50;
    left: 20;
    color:black;
    font-size: 20;
    font-weight: bold;
}
/*************************************/
.spritee{
    display: flex;
    flex-flow: row nowrap;
    margin-top: 100px;
    margin-bottom: 30;
}
.sprite{
    flex:1 0;
    border-right: solid 2px black;
}
.sprite:last-child{
    border:0;
}
.free{
    font-size:20px;
    text-align: center;
}
.fre{
    color: gray;
    font-size: 15px;
    text-align: center;
}
.sprite-img{
    background-image: url(../images/service-icon.png);
    height: 70px;
    background-repeat:no-repeat ;
    transition: all 1s ease 0s;


}
.one{
    background-position: center 4px;
}
.two{
    background-position: center -180px;
}
.three{
    background-position: center -370px;
}
.four{
    background-position: center -550px;
}
.five{
    background-position: center -720px;
}
.one:hover{
    background-position: center -80px;
} 
.two:hover{
    background-position: center -273px;
}
.three:hover{
    background-position: center -455px;
}
.four:hover{
    background-position: center -640px;
}
.five:hover{
    background-position: center -826px;
}
/************PRODUCT*******************/
.lista{
    margin-top: 20px;
    margin-bottom: 20px;
    display:flex;
    flex-flow:row nowrap;
    justify-content: center;
}
.lista li{
    font-size:25px;
    margin-left:25px;
}
.chair-parent{
    display: grid;
    grid-template-columns: repeat(3,30%);
    grid-gap: 30px 20px;
}
.chair{
    overflow: hidden;
    position:relative;
    height: 400;
    background-color:var(--main-color);
}
.img-no{
    height: 80%;
     position: relative;
     left:16px;
}
.sa{
    line-height: 27px;
}
.al{
    color:gray;
}
.d{
     font-weight: bold;
}
.overlay{
    position: absolute;
    height:80% ;
    overflow: hidden;
    top: 0;
    left: 16;
}
.dd{
    width: 100%;
    height: 100%;
}
.overlay{
    /* display: none; */
    transform:scalex(0);
    transition: transform 0.3s ease 0s;
    
}
.chair:hover .overlay{
    /* display:block; */
     transform:scalex(1);
     opacity: .7;
}
.media{
    position: absolute;
    top:130;
    left:60;
}
.iconnn{
    text-align: center;
    width: 30px;
    color:white;
    margin-left: 10px;
    background-color: var(--main-color);
    transform:scaleX(0);
    transition:transform .3s ease 0;
}

.chair:hover .iconnn{
    transform: scalex(1);
}
.con{
    color:yellow;
}
.sa{
    margin-top: 5px;
}
.hr{
    margin:30 0;
}
/***************************/
.days{
    margin-top:60;
}
.photo{
    overflow: hidden;
    grid-column:1/3;
    }
.photoo{
    width: 100%;
    height: 100%;
}
.text{
    background-color:#f7f3ef;
    grid-column:3/7;
}
.day{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-gap:0 30px;
    height:300;
}
.play{
    position: relative;
    bottom: 180;
    opacity:.8;
    left: 110;
}

.num{
    color: var(--main-color);
    font-size: 35;
    font-weight:bolder;
    margin-top:30px ;
    margin-left: 20px;

}
.feb{
    color:var(--main-color);
    font-size:16;
    font-weight:bolder;
    margin-left: 20px;
}
.tex{
    margin-top:15px ;
    margin-left: 20px;
    padding-right:55px ;
    color:gray;
    line-height: 28px;

}
.hap{
    position: relative;
    bottom:210px;
    left:130;
    font-size: 20;
    font-weight: bold;
}
.la{
    width: 60px;
    height: 4;
    background-color: gray;
    display: inline-block;
    position: relative;
    left: 450;
    bottom: 10;
}
.la:hover{
    background-color: var(--main-color);
}
/************************/
.client{
    display: grid;
    grid-template-columns:repeat(5,1fr);
}

.end{
    background-color: black;
    margin-top: 30px;
    font-size: 30px;
    color:white;
    text-align: center;
}